{
  "name": "Islands",
  "groupId": "works.nuka",
  "artifactId": "islands",
  "version": "0.0.1-SNAPSHOT",
  "type": "application",
  "description": "Islands web application module",
  "artifact_name": "islands-0.0.1-SNAPSHOT.jar",
  "module": {
    "name": "server",
    "uuid": "c96d3678",
    "mainClass": "works.nuka.islands.SpringApp",
    "author": "Powerm1nt",
    "description": "Islands Server"
  },
  "build": {
    "strip_gpg_unless_release": false,
    "nightly_suffix_on_devel": false
  },
  "workspace_dependencies": [
    {
      "groupId": "works.nuka",
      "artifactId": "ModularKit"
    },
    {
      "groupId": "works.nuka",
      "artifactId": "UiKit"
    }
  ]
}
